~ start
%
	Hiya!
	I'd like to order a pizza, please!
%
	Hi.
	I'm not looking for much.
	Just a pizza will do.
%
	Um...
	Is it okay if I get uhhh...
	Let me think.
	Pizza?
	Is that fine?
=> END

~ foodNotMade
Where's my food...?
=> END

~ foodMade
Thanks!
=> END

~ endOfDayDialogue
You've run out of slimeballs, you can't serve any more customers.
Check the fridge if you don't believe me!
Click the door to exit to the main menu.
Thanks for playing our game <3
=> END

~ tutorialDialogue
Welcome to your restaurant!
Customers will arrive one after the other, and you have to serve them.
(The handy counter in the top left will keep track of how many remain)
After they order, use the arrows to navigate to the oven and keep the fires alive so their pizza cooks well.
Click to use the bellow!
Ah, a hungry customer as already arrived, huh?
Better click on them to serve them!
=> END