[gd_scene format=3 uid="uid://b0ml586edfo08"]

[ext_resource type="PackedScene" uid="uid://co0j1h3knvxb8" path="res://Scenes/Player/player.tscn" id="1_1ukdm"]
[ext_resource type="PackedScene" uid="uid://cbb8i8nd8nro3" path="res://Scenes/Enemies/enemy.tscn" id="2_0xrym"]
[ext_resource type="PackedScene" uid="uid://dyulg7p3d3632" path="res://Scenes/Levels/health_potion.tscn" id="3_c0r4e"]
[ext_resource type="PackedScene" uid="uid://bn8sa3o3fdfpa" path="res://Scenes/Levels/next_level.tscn" id="4_0xrym"]

[sub_resource type="Environment" id="Environment_4x7if"]
ambient_light_color = Color(0.83802813, 0.8891686, 1, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_dncr1"]

[sub_resource type="Compositor" id="Compositor_a0htm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rop7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4x7if"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0htm"]
albedo_color = Color(0.07058824, 0.5568628, 0.24313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dncr1"]
material = SubResource("StandardMaterial3D_a0htm")

[node name="Node3D" type="Node3D" unique_id=1347313948]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=192778069]
environment = SubResource("Environment_4x7if")
camera_attributes = SubResource("CameraAttributesPhysical_dncr1")
compositor = SubResource("Compositor_a0htm")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1532888527]
physics_material_override = SubResource("PhysicsMaterial_rop7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1229222281]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_4x7if")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1670396466]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_dncr1")

[node name="player" parent="." unique_id=1415999693 instance=ExtResource("1_1ukdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0492351, 0.91999996, 2.6392822)

[node name="enemy" parent="." unique_id=1294842684 instance=ExtResource("2_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8504102, 0.62, 1.7035468)

[node name="HealthPotion" parent="." unique_id=114972891 instance=ExtResource("3_c0r4e")]
transform = Transform3D(0.36483246, 0, 0, 0, 0.24299957, 0, 0, 0, 0.3508348, 2.2452652, 0.54021543, 3.414909)

[node name="HealthPotion2" parent="." unique_id=1834574347 instance=ExtResource("3_c0r4e")]
transform = Transform3D(0.36483246, 0, 0, 0, 0.24299957, 0, 0, 0, 0.3508348, 3.9210966, 0.54021543, -1.0759335)

[node name="HealthPotion3" parent="." unique_id=1859402791 instance=ExtResource("3_c0r4e")]
transform = Transform3D(0.36483246, 0, 0, 0, 0.24299957, 0, 0, 0, 0.3508348, -2.0174794, 0.5402152, -1.5704293)

[node name="enemy2" parent="." unique_id=730684969 instance=ExtResource("2_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8504102, 0.62, -1.096385)

[node name="enemy3" parent="." unique_id=198794558 instance=ExtResource("2_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8504102, 0.62, 3.6567178)

[node name="next_level" parent="." unique_id=1446430955 instance=ExtResource("4_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5)
