[gd_scene format=3 uid="uid://bn8sa3o3fdfpa"]

[ext_resource type="Script" uid="uid://dcnq4867m32wt" path="res://Scenes/Levels/next_level.gd" id="1_llti0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2v5n6"]
size = Vector3(1.8681946, 2.3632202, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llti0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q5pbs"]
material = SubResource("StandardMaterial3D_llti0")

[node name="next_level" type="Area3D" unique_id=1446430955]
script = ExtResource("1_llti0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1088848930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5884857, 0.6816101, 0)
shape = SubResource("BoxShape3D_2v5n6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1322801775]
transform = Transform3D(1.9209135, 0, 0, 0, 2.366303, 0, 0, 0, 1, 0.038872004, 0, 0)
mesh = SubResource("BoxMesh_q5pbs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
