[gd_scene format=3 uid="uid://c6t2vjts21umi"]

[ext_resource type="Script" uid="uid://ckp7bpdrmxfaa" path="res://Scripts/Restaurant/fridge.gd" id="1_rxdx5"]
[ext_resource type="Texture2D" uid="uid://cm7saen4kkawu" path="res://Assets/Restaurant Assets/Fridge 1.png" id="2_ew3fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f16n3"]
size = Vector2(568, 892)

[node name="Fridge" type="Area2D" unique_id=1085246631]
script = ExtResource("1_rxdx5")

[node name="FridgeText" type="Sprite2D" parent="." unique_id=1833986899]
position = Vector2(448, -96)
texture = ExtResource("2_ew3fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055352258]
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_f16n3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
