[gd_scene format=3 uid="uid://8wd7vypydkyw"]

[ext_resource type="Script" uid="uid://b0y6vhuivoaqv" path="res://Scripts/Restaurant/stove.gd" id="1_c5crc"]
[ext_resource type="Texture2D" uid="uid://c6dblhkids7go" path="res://Assets/Restaurant Assets/Stove.png" id="2_c5crc"]
[ext_resource type="PackedScene" uid="uid://leuun4ym8hs7" path="res://Scenes/Restaurant specific/pizza_minigame.tscn" id="2_leesq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5crc"]
size = Vector2(720, 700)

[node name="Stove" type="Area2D" unique_id=1997832154]
script = ExtResource("1_c5crc")
miniGame = ExtResource("2_leesq")

[node name="Oven" type="Sprite2D" parent="." unique_id=1628454051]
position = Vector2(-480, -316)
texture = ExtResource("2_c5crc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319596731]
position = Vector2(8, -130)
shape = SubResource("RectangleShape2D_c5crc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
