[gd_scene format=3 uid="uid://b8egbrqblo66b"]

[ext_resource type="Script" uid="uid://dyx1oomhwkuhp" path="res://Scripts/Restaurant/test.gd" id="1_4bdon"]
[ext_resource type="Texture2D" uid="uid://cop6vssulw5xm" path="res://Assets/Temp Assets/Hobs.png" id="1_xs2sp"]
[ext_resource type="Texture2D" uid="uid://eahgcnmumbmy" path="res://Assets/Temp Assets/Pan.png" id="2_4bdon"]
[ext_resource type="Texture2D" uid="uid://b0gs3y2ltic15" path="res://Assets/Temp Assets/Slime.png" id="3_ikq41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs2sp"]
size = Vector2(185, 76)

[node name="Test" type="Node2D" unique_id=1167416085]
script = ExtResource("1_4bdon")

[node name="Hobs" type="Sprite2D" parent="." unique_id=1467710854]
position = Vector2(3, 32.5)
texture = ExtResource("1_xs2sp")

[node name="Pan" type="Sprite2D" parent="." unique_id=1015686264]
position = Vector2(-69, -31.5)
texture = ExtResource("2_4bdon")

[node name="Area2D" type="Area2D" parent="." unique_id=1012797287]
position = Vector2(-48, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=310077262]
position = Vector2(-132.5, -45)
shape = SubResource("RectangleShape2D_xs2sp")

[node name="Slime" type="Sprite2D" parent="Area2D" unique_id=1381656819]
position = Vector2(-133, -47.5)
texture = ExtResource("3_ikq41")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
