[gd_scene format=3 uid="uid://bxwscthh1bdc3"]

[ext_resource type="Script" uid="uid://t5xb8gqawkv" path="res://Scripts/enemy/boss_slime.gd" id="1_7iagt"]
[ext_resource type="Texture2D" uid="uid://b43oggiehh4m" path="res://Assets/Sprites/PLACEHOLDER_slime.png" id="2_tein7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_tein7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_tein7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_tein7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_tein7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_tein7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_tein7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("2_tein7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_tein7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_tein7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_tein7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bp4se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}],
"loop": false,
"name": &"awaken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_7iagt"]
size = Vector3(31.056885, 3, 30.980476)

[sub_resource type="BoxShape3D" id="BoxShape3D_tein7"]
size = Vector3(1.5102539, 1.0942383, 0.6889343)

[node name="Boss Slime" type="CharacterBody3D" unique_id=1297845405]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_7iagt")
phase_2_speed_multiplier = 11.0
max_health = 10

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1446639751]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.08105922, 0.387424, 0.009057343)
sprite_frames = SubResource("SpriteFrames_bp4se")
animation = &"awaken"

[node name="DamageTimer" type="Timer" parent="." unique_id=1528775718]
one_shot = true

[node name="VisionArea" type="Area3D" parent="." unique_id=1636445954]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea" unique_id=1447679839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49327946, 1, 0.3384285)
shape = SubResource("BoxShape3D_7iagt")

[node name="PlayerHitArea" type="Area3D" parent="." unique_id=1704041058]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHitArea" unique_id=366565111]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.052978978, -0.19530427, 0.12170409)
shape = SubResource("BoxShape3D_tein7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1607523054]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.12500045, -0.19530427, 0.08830261)
shape = SubResource("BoxShape3D_tein7")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="PlayerHitArea" to="." method="_on_player_hit_area_body_entered"]
[connection signal="body_exited" from="PlayerHitArea" to="." method="_on_player_hit_area_body_exited"]
